Date : 2023-09-20 15:13:45
Directory : c:\Users\konta\repos\02-react-projects\world-wise
Total : 61 files,  12095 codes, 31 comments, 247 blanks, all 12373 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     10,679 |          0 |          3 |     10,682 |
| TypeScript JSX     |         27 |        799 |         13 |        124 |        936 |
| CSS                |         22 |        508 |         14 |         94 |        616 |
| TypeScript         |          4 |         38 |          2 |         12 |         52 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| Markdown           |          1 |         19 |          0 |          9 |         28 |
| JavaScript         |          1 |         18 |          0 |          1 |         19 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         61 |     12,095 |         31 |        247 |     12,373 |
| . (Files)                                                                                   |          8 |     10,715 |          3 |         19 |     10,737 |
| data                                                                                        |          1 |         40 |          0 |          0 |         40 |
| src                                                                                         |         52 |      1,340 |         28 |        228 |      1,596 |
| src (Files)                                                                                 |          4 |        101 |         11 |         17 |        129 |
| src\components                                                                              |         35 |        843 |         14 |        156 |      1,013 |
| src\context                                                                                 |          1 |        143 |          0 |         16 |        159 |
| src\hooks                                                                                   |          2 |         33 |          0 |          9 |         42 |
| src\pages                                                                                   |         10 |        220 |          3 |         30 |        253 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\konta\repos\02-react-projects\world-wise\.eslintrc.cjs                             | JavaScript         |         18 |          0 |          1 |         19 |
| c:\Users\konta\repos\02-react-projects\world-wise\README.md                                 | Markdown           |         19 |          0 |          9 |         28 |
| c:\Users\konta\repos\02-react-projects\world-wise\data\cities.json                          | JSON               |         40 |          0 |          0 |         40 |
| c:\Users\konta\repos\02-react-projects\world-wise\index.html                                | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\konta\repos\02-react-projects\world-wise\package-lock.json                         | JSON               |     10,595 |          0 |          1 |     10,596 |
| c:\Users\konta\repos\02-react-projects\world-wise\package.json                              | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\App.tsx                               | TypeScript JSX     |         34 |          0 |          3 |         37 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\AppNav.module.css          | CSS                |         24 |          1 |          4 |         29 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\AppNav.tsx                 | TypeScript JSX     |         16 |          0 |          2 |         18 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\BackButton.tsx             | TypeScript JSX     |         16 |          0 |          2 |         18 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Button.module.css          | CSS                |         32 |          0 |          4 |         36 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Button.tsx                 | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\City.module.css            | CSS                |         40 |          0 |          8 |         48 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\City.tsx                   | TypeScript JSX     |         56 |          0 |         12 |         68 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\CityItem.module.css        | CSS                |         46 |          0 |          9 |         55 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\CityItem.tsx               | TypeScript JSX     |         34 |          0 |          5 |         39 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\CityList.module.css        | CSS                |         13 |          0 |          3 |         16 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\CityList.tsx               | TypeScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\CountryItem.module.css     | CSS                |         16 |          0 |          4 |         20 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\CountryItem.tsx            | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\CountryList.module.css     | CSS                |         11 |          0 |          2 |         13 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\CountryList.tsx            | TypeScript JSX     |         27 |          0 |          4 |         31 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Footer.module.css          | CSS                |          7 |          0 |          2 |          9 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Footer.tsx                 | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Form.module.css            | CSS                |         38 |          0 |          7 |         45 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Form.tsx                   | TypeScript JSX     |        111 |          2 |         19 |        132 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Logo.module.css            | CSS                |          3 |          0 |          1 |          4 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Logo.tsx                   | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Map.module.css             | CSS                |         31 |          1 |          7 |         39 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Map.tsx                    | TypeScript JSX     |         77 |          0 |          9 |         86 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Message.module.css         | CSS                |          7 |          0 |          1 |          8 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Message.tsx                | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\PageNav.module.css         | CSS                |         29 |          1 |          5 |         35 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\PageNav.tsx                | TypeScript JSX     |         23 |          0 |          2 |         25 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Sidebar.module.css         | CSS                |          9 |          0 |          3 |         12 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Sidebar.tsx                | TypeScript JSX     |         15 |          0 |          4 |         19 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Spinner.module.css         | CSS                |         19 |          0 |          3 |         22 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\Spinner.tsx                | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\SpinnerFullPage.module.css | CSS                |          5 |          0 |          1 |          6 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\SpinnerFullPage.tsx        | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\User.module.css            | CSS                |         31 |          0 |          4 |         35 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\components\User.tsx                   | TypeScript JSX     |         19 |          9 |          7 |         35 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\context\CitiesContext.tsx             | TypeScript JSX     |        143 |          0 |         16 |        159 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\hooks\useGeolocation.ts               | TypeScript         |         26 |          0 |          6 |         32 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\hooks\useUrlPosition.ts               | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\index.css                             | CSS                |         58 |         10 |         11 |         79 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\main.tsx                              | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\AppLayout.module.css            | CSS                |          7 |          0 |          1 |          8 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\AppLayout.tsx                   | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\Homepage.module.css             | CSS                |         31 |          0 |          4 |         35 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\Homepage.tsx                    | TypeScript JSX     |         25 |          0 |          3 |         28 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\Login.module.css                | CSS                |         22 |          1 |          4 |         27 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\Login.tsx                       | TypeScript JSX     |         35 |          1 |          5 |         41 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\PageNotFound.tsx                | TypeScript JSX     |          7 |          0 |          1 |          8 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\Pricing.tsx                     | TypeScript JSX     |         24 |          1 |          2 |         27 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\Product.module.css              | CSS                |         29 |          0 |          6 |         35 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\pages\Product.tsx                     | TypeScript JSX     |         29 |          0 |          2 |         31 |
| c:\Users\konta\repos\02-react-projects\world-wise\src\vite-env.d.ts                         | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\konta\repos\02-react-projects\world-wise\tsconfig.json                             | JSON with Comments |         21 |          2 |          3 |         26 |
| c:\Users\konta\repos\02-react-projects\world-wise\tsconfig.node.json                        | JSON               |         10 |          0 |          1 |         11 |
| c:\Users\konta\repos\02-react-projects\world-wise\vite.config.ts                            | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                                       |                    |     12,095 |         31 |        247 |     12,373 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+